image: registry.gitlab.com/java210/site_builder:master

stages:
  - test
  - deploy

test_build:
  stage: test
  script:
  - mkdocs build
  except:
  - master

pages:
  stage: deploy
  script:
  - zip -r ./practical_work/pw05/assignment/java2_pw05_movies.zip ./practical_work/pw05/code/
  - cd ./practical_work/pw06/code/ && zip -r ../assignment/java2_pw06_quiz.zip ./ && cd ../../..
  - mkdocs build -d public
  - cp -r course public
  artifacts:
    paths:
      - public
    expire_in: 1 week
  only:
  - master
