{
    "default": true,
    "MD024": false,
    "MD013": false,
    "MD041": false,
    "MD046": false,
    "MD033": false,
    "MD003":  {"style":"consistent"},
    "MD001": false,
    "MD007": false,
    "MD026": false
}
