<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isen.quiz.view.QuizzOverviewController">
   <children>
      <Text fx:id="questionText" layoutX="242.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Button fx:id="answerButton1" layoutX="239.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleAnswer1" text="Button" />
      <Button fx:id="answerButton2" layoutX="239.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleAnswer2" text="Button" />
      <Button fx:id="answerButton3" layoutX="239.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleAnswer3" text="Button" />
      <Text fx:id="scoreText" layoutX="14.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <TextFlow layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Question #" />
            <Text fx:id="currentQuestion" fill="#1e00ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" of " />
            <Text fx:id="totalQestions" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </TextFlow>
   </children>
</AnchorPane>
